<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
 
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">

<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
</head>
<body>
    <div id="wrapper">
        <!-- start header -->
        <header>
            <div class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <img src="img/works/logo1.png " alt="logo"/>
                        <a class="navbar-brand" href="home.html"></a>
                    </div>
                    <div class="navbar-collapse collapse ">
                        <ul class="nav navbar-nav">
                            <li><a href="home.html">Home</a></li> 
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="packages.html">Packages</a></li>
                            <li class="active"><a href="admin.html">Admin</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header><!-- end header -->
        <section id="inner-headline">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="pageTitle">Admin Dashboard</h2>
                    </div>
                </div>
            </div>
            </section>
            <style>
                /*custom styling*/
                .login-container{
                max-width:400px;
                margin: 100px auto;
                padding:30px;
                border:1px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                background-color: #fff;
            }
            .img-container{
                display: block;
                text-align: center;
            }
            .login-header{
                text-align: center;
                margin-bottom: 30px;
            }
            .form-group{
                margin-bottom: 1.5rem;
            }
            .btn-primary{
                width: 100%;
            }
            
            </style>
            <script src="js/jquery.js"></script>
            <script src="js/jquery.easing.1.3.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.fancybox.pack.js"></script>
            <script src="js/jquery.fancybox-media.js"></script> 
            <script src="js/portfolio/jquery.quicksand.js"></script>
            <script src="js/portfolio/setting.js"></script>
            <script src="js/jquery.flexslider.js"></script>
            <script src="js/animate.js"></script>
            <script src="js/custom.js"></script>
            </body> 
            <div class="login-container">
                <div class="img-container">
                <img src="img/works/user.png">
                </div>
                <div class="login-header">
                    <h2>LOGIN</h2>
                </div>
            <form action="admin.php" method="get">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="uname" placeholder="enter username" ><br>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="text" class="form-control" name="psw" placeholder="enter password"><br>
            </div>
                <input type="submit" value="Login"><br>
        </form>
</div>
        
</html>