<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Above Multi-purpose Free Bootstrap Responsive Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="register.js"></script>
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<img src="img/works/logo1.png " alt="logo"/>
                    <a class="navbar-brand" href="home.html"></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">Home</a></li>
                        <li class="active"><a href="packages.html">Packages</a></li> 
						<li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="admin.html">Admin</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
			<style>
                body{
                    height: 100%;
                    margin: 0;
                    background-image: url('img/works/bgimg1.jpg');
                    background-size: cover;      
                    background-position: center; 
                    background-attachment: fixed;
                }
                /*custom styling*/
                .book-container{
                max-width: 400px;
                margin: 100px auto;
                padding:30px;
                border:1px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                background-color: whitesmoke;
                }
            .book-header{
                text-align: center;
                margin-bottom: 30px;
            }
            .form-group{
                margin-bottom: 1.5rem;
            }
            .btn-primary{
                width: 100%;
            }
            </style>
            
    
            
<div class="book-container">
    <div class="book-header">
        <h2>BOOKING</h2>
    </div>
									<div class="contact-form">
										<form id="contact-form" role="form" novalidate="novalidate">
											<div class="form-group has-feedback">
												<label for="name">Name*</label>
												<input type="text" class="form-control" id="name"  placeholder="enter your name">
												<i class="fa fa-user form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="email">Email*</label>
												<input type="email" class="form-control" id="email"  placeholder="enter your email">
												<i class="fa fa-envelope form-control-feedback"></i>
											</div>
											<div class="form-group has-feedback">
												<label for="phone">phone*</label>
												<input type="number" class="form-control" id="phone"  placeholder="enter your number">
												
											</div>
											<div class="form-group has-feedback">
												<label for="address">address*</label>
												<input type="text" class="form-control"  id="address"  placeholder="enter your address">
											</div>
                                            <div class="form-group has-feedback">
												<label for="location">Where from*</label>
												<input type="text" class="form-control" id="location" placeholder="">
												
											</div>
                                            <div class="form-group has-feedback">
												<label for="guests">How many*</label>
												<input type="number" class="form-control"  id="guests" placeholder="">
												
											</div>
                                            <div class="form-group has-feedback">
												<label for="arrival">Arrival*</label>
												<input type="date" class="form-control"  id="arrival" >
												
											</div>
                                            <div class="form-group has-feedback">
												<label for="leaving">Leaving*</label>
												<input type="date" class="form-control"  id="leaving">
											</div>
											<input type="button" id="btnsave" value="Register" >
									</div>
</div>
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/validate.js"></script>
</html>